<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body> <!-- A traffic lights implementation. -->>
    <div class="container"> <!-- screen's application. -->>
        <div class="esquerda"> <!-- left side of the screen. -->
            <div class="esq">
                <div class="semaforo"><!-- The Traffic light body and the lights of the Trafficlights below -->
                    <div id="vermelha" class="luz"></div> <!--  -->
                    <div id="amarela" class="luz"></div>
                    <div id="verde" class="luz"></div>
                </div>
            </div>
        </div>
        <div class="direita"> <!-- Right side of the screen. -->
            <div class="avisos">
                <div class="pare">Pare</div> <!-- Stop -->
                <div class="atencao">Atenção</div> <!-- Attention -->
                <div class="siga">Siga</div> <!-- Go ahead -->
            </div>
            <div class="controles"> <!-- The Controls section -->
                <div class="inicio">
                    <button class="iniciar" onclick="iniciar()">Iniciar</button> <!-- Start button -->
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>