<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semáforo</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="esquerda">
            <div class="esq">
                <div class="semaforo">
                    <div id="vermelha" class="luz"></div>
                    <div id="amarela" class="luz"></div>
                    <div id="verde" class="luz"></div>
                </div>
            </div>
        </div>
        <div class="direita">
            <div class="avisos">
                <div class="pare">Pare</div>
                <div class="atencao">Atenção</div>
                <div class="siga">Siga</div>
            </div>
            <div class="controles">
                <div class="inicio">
                    <button class="iniciar" onclick="iniciar()">Iniciar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>